# Backend Environment Variables
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI="mongodb+srv://abhi03085e_db_user:TrAaBneDVwVr0rYT@hack-2.jzcb8rl.mongodb.net/?appName=Hack-2"
DB_NAME=sanitizechain

# JWT Configuration
JWT_SECRET="3534FERT#WER$#WREFE%T"
JWT_EXPIRY=7d

# Blockchain Configuration
ENABLE_BLOCKCHAIN=true
BLOCKCHAIN_RPC_URL=http://localhost:8545
CONTRACT_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# IPFS Configuration (Pinata)
PINATA_API_KEY="3ce543990a05168f8fd7"
PINATA_SECRET_KEY="7ee19e87e1a3de45948eccc558359ea64d2777d723f4a5fa83ac714f1a96b229"  
PINATA_GATEWAY_URL="https://gateway.pinata.cloud"

# CORS
FRONTEND_URL=http://localhost:5600

# Other
PING_MESSAGE=Backend is running!